# BEGIN TEST ##############################################

1

# END TEST   ##############################################

# BEGIN TEST ##############################################

x = 1;
x

# END TEST   ##############################################

# BEGIN TEST ##############################################

x = 5;
x = 1;
x

# END TEST   ##############################################

# BEGIN TEST ##############################################

@x = 1;
@x

# END TEST   ##############################################

# BEGIN TEST ##############################################

@x = 5;
@x = 1;
@x

# END TEST   ##############################################

# BEGIN TEST ##############################################

1.+(0)

# END TEST   ##############################################

# BEGIN TEST ##############################################

2.-(1)

# END TEST   ##############################################

# BEGIN TEST ##############################################

10./(10)

# END TEST   ##############################################

# BEGIN TEST ##############################################

1./(1)

# END TEST   ##############################################

# BEGIN TEST ##############################################

class Foo < Object
begin
end

1

# END TEST   ##############################################

# BEGIN TEST ##############################################

class Foo < Object
begin
	def bar(x)
	begin
		x
	end
	def bar()
	begin
		1
	end
end

1

# END TEST   ##############################################

# BEGIN TEST ##############################################

class Foo < Object
begin
	def bar(x)
	begin
		x
	end
	def foo()
	begin
		1
	end
end

(new Foo);
1

# END TEST   ##############################################

# BEGIN TEST ##############################################

class Foo < Object
begin
	def bar(x)
	begin
		x
	end
	def foo()
	begin
		1
	end
end

(new Foo).foo()

# END TEST   ##############################################

