# BEGIN TEST ##############################################

1

# END TEST   ##############################################

# BEGIN TEST ##############################################

x = 1;
x

# END TEST   ##############################################

# BEGIN TEST ##############################################

x = 5;
x = 1;
x

# END TEST   ##############################################

# BEGIN TEST ##############################################

1.+(0)

# END TEST   ##############################################

